FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y bash \
    gcc \
    build-essential \
    libmariadb-dev \
    libpq-dev \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 5004

COPY python/code/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY python/code/ .
COPY wait-for-it.sh .
RUN chmod +x wait-for-it.sh
COPY python/result/q_table_final.parquet ./result/

CMD ["./wait-for-it.sh", "cardgarden-db:3306", "--timeout=60", "--strict", "--", "gunicorn", "card_recommend_total:app", "-w", "4", "-b", "0.0.0.0:5004", "--timeout", "600"]
