mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://192.168.0.11:3306/cardgarden
#?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
mysql.username=cardgarden
mysql.password=1234