mysql.driverClassName=com.mysql.cj.jdbc.Driver

mysql.url=jdbc:mysql://192.168.0.9:3306/cardgarden
#mysql.url=jdbc:mysql://localhost:3306/cardgarden
#mysql.url=jdbc:mysql://192.168.0.13:3306/test

#?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
mysql.username=1111
mysql.password=1111